<?xml version="1.0"?>
<BatteryPatch name="Vintage" volume="1.000000" version="3.3">
    <SampleSlot index="0"
                label="  Bass  Drum 1"
                volume="0.592683"
                pan="1.000000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="36"
                status="512"
                lowKey="36"
                highKey="36"
                vattack="10"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="50"
                pdecay2="50"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Bass Drum  Vintage1.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="1"
                label="  Bass  Drum 3"
                volume="0.995275"
                pan="0.000000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="54"
                status="512"
                lowKey="36"
                highKey="36"
                vattack="10"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="50"
                pdecay2="50"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="8"
                fxlength="153"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.760000"
                bitreduction="0.000000">
        <Sample file="Bass Drum  Vintage3.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="2"
                label="Snare 1"
                volume="0.185201"
                pan="1.000000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="38"
                status="512"
                lowKey="38"
                highKey="38"
                vattack="10"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="50"
                pdecay2="50"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="105"
                fxlength="90"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Snare Velo7LH  Vintage.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
        <Sample file="Snare Velo6LH  Vintage.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
        <Sample file="Snare Velo5LH  Vintage.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
        <Sample file="Snare Velo4LH  Vintage.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
        <Sample file="Snare Velo3LH  Vintage.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
        <Sample file="Snare Velo2LH  Vintage.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
        <Sample file="Snare Velo1LH  Vintage.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="3"
                label="  Hi-Hat  Closed"
                volume="0.532985"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="42"
                status="512"
                lowKey="42"
                highKey="42"
                vattack="10"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="50"
                pdecay2="50"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="2"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Hi-Hat Closed   Vintage2.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="4"
                label="  Hi-Hat  Open"
                volume="0.238325"
                pan="0.500000"
                output="0"
                muteGroup="5"
                midiChannel="16"
                rootKey="46"
                status="512"
                lowKey="46"
                highKey="46"
                vattack="10"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="50"
                pdecay2="50"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="200"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Hi-HatOpen  Vintage6.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="5"
                label="  Ride  Cymbal 1"
                volume="0.227589"
                pan="0.205000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="51"
                status="512"
                lowKey="51"
                highKey="51"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="231"
                fxlength="7"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Ride Cymbal   Vintage1.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="6"
                label="  Ride  Bell"
                volume="0.110338"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="53"
                status="512"
                lowKey="53"
                highKey="53"
                vattack="10"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="50"
                pdecay2="50"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="12"
                fxlength="6"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Ride Cymbal  Vintage5.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="7"
                label="High Tom"
                volume="0.294549"
                pan="0.000000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="50"
                status="512"
                lowKey="50"
                highKey="50"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="168"
                fxlength="59"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Tom hi  Velo3  Vintage.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
        <Sample file="Tom hi  Velo2 Vintage.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
        <Sample file="Tom hi Velo1  Vintage.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="8"
                label="Mid Tom"
                volume="0.192481"
                pan="0.290000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="48"
                status="512"
                lowKey="48"
                highKey="48"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="219"
                fxlength="28"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Tom mid Velo3  Vintage.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
        <Sample file="Tom mid Velo2  Vintage.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
        <Sample file="Tom mid Velo1  Vintage.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="9"
                label="  Bass  Drum 2"
                volume="0.701493"
                pan="1.000000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="35"
                status="512"
                lowKey="35"
                highKey="35"
                vattack="10"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="50"
                pdecay2="50"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Bass Drum  Vintage2.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="10"
                label="  Bass  Drum 4"
                volume="0.552738"
                pan="0.000000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="35"
                status="512"
                lowKey="35"
                highKey="35"
                vattack="10"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="50"
                pdecay2="50"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="170"
                fxlength="10"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Bass Drum  Vintage4.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="11"
                label="Snare 2"
                volume="0.175576"
                pan="0.000000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="38"
                status="512"
                lowKey="38"
                highKey="38"
                vattack="10"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="50"
                pdecay2="50"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="9"
                fxlength="22"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Snare Velo9RH  Vintage.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
        <Sample file="Snare Velo8RH  Vintage.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
        <Sample file="Snare Velo7RH  Vintage.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
        <Sample file="Snare Velo6RH  Vintage.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
        <Sample file="Snare Velo5RH  Vintage.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
        <Sample file="Snare Velo4RH  Vintage.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
        <Sample file="Snare Velo3RH  Vintage.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
        <Sample file="Snare Velo2RH  Vintage.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
        <Sample file="Snare Velo1RH  Vintage.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
        <Sample file="Snare Velo10RH  Vintage.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="12"
                label="  Hi-Hat  Halfopen"
                volume="0.328508"
                pan="0.500000"
                output="0"
                muteGroup="5"
                midiChannel="16"
                rootKey="37"
                status="512"
                lowKey="37"
                highKey="37"
                vattack="10"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="50"
                pdecay2="50"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="343"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Hi-HatOpen  Vintage7.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="13"
                label="  Hi-Hat  Stomped"
                volume="0.139968"
                pan="0.500000"
                output="0"
                muteGroup="5"
                midiChannel="16"
                rootKey="44"
                status="512"
                lowKey="44"
                highKey="44"
                vattack="10"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="50"
                pdecay2="50"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="803"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Hi-Hat Kicked  Vintage4.wav" lowVelo="1" highVelo="127" layerVolume="11.245024"/>
    </SampleSlot>

    <SampleSlot index="14"
                label="  Ride  Cymbal 2"
                volume="0.124309"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="59"
                status="512"
                lowKey="59"
                highKey="59"
                vattack="10"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="50"
                pdecay2="50"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="231"
                fxlength="7"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Ride Cymbal  Vintage3.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="15"
                label="  Crash 1"
                volume="0.287507"
                pan="0.845000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="49"
                status="512"
                lowKey="49"
                highKey="49"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="3"
                fxlength="257"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Crash16  Vintage1.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="16"
                label="  Crash 2"
                volume="0.263310"
                pan="0.275000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="57"
                status="512"
                lowKey="57"
                highKey="57"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="11"
                fxlength="10"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Crash18  Vintage2.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="17"
                label="Lo Tom"
                volume="0.382958"
                pan="0.875000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="45"
                status="512"
                lowKey="45"
                highKey="45"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="14"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Tom lo Velo3  Vintage.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
        <Sample file="Tom lo Velo2  Vintage.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
        <Sample file="Tom lo Velo1  Vintage.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

</BatteryPatch>
